<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tile_generation_count_textview"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingBottom="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_anchor="@id/container_map"
        app:layout_anchorGravity="bottom|right" />

    <FrameLayout
        android:id="@+id/map_ui_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_map_menu"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:visibility="invisible"
        app:behavior_hideable="false"
        app:layout_behavior="com.adsamcik.tracker.map.MapBottomSheetBehavior"
        tools:behavior_peekHeight="94dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_map_bottom_sheet" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
