<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:breakStrategy="simple"
    android:ellipsize="end"
    android:gravity="center"
    android:hyphenationFrequency="none"
    android:textColor="#FF000000"
    android:textSize="12sp"
    tools:targetApi="m"
    tools:text="Lorem ipsum dolor sit amet layer" />
