<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_map_bottom_sheet_peek" />

    <Space
        android:id="@+id/peek_navbar_space"
        android:layout_width="1dp"
        android:layout_height="0dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/map_sheet_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layoutDirection="locale">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_map_bottom_sheet_content" />

            <Space
                android:id="@+id/content_navbar_space"
                android:layout_width="1dp"
                android:layout_height="0dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</merge>
