<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:drawablePadding="@dimen/content_padding"
    android:gravity="center_vertical"
    tools:drawableStart="@drawable/legend_color"
    tools:text="Lorem ipsum" />
