# Tracker-Android

./: .gitignore  .travis.yml  README.md  Server.java.example  appkeys.xml.example  build.gradle  build.gradle.kts  detekt-config.yml  detekt.yml  google-services.json.example  gradle.properties  keys.xml.example  privacypolicy.md  settings.gradle  settings.gradle.kts  signinkeys.xml.example
app/: CMakeLists.txt  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.adsamcik.signalcollector.common.database.AppDatabase/: 2.json
app/schemas/com.adsamcik.signalcollector.database.AppDatabase/: 3.json  4.json  7.json
app/schemas/com.adsamcik.signalcollector.game.challenge.database.ChallengeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: heatmap.c  heatmap.h  heatmap_java.c
app/src/main/res/animator/: pause_to_play.xml  play_to_pause.xml  rotate_pause_to_play.xml  rotate_play_to_pause.xml
app/src/main/res/color/: default_value.xml  field_color.xml  image_switch_colors.xml  negative_switch_color.xml  selected_value.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  background_big_main_rounded_button.xml  background_component_info.xml  background_dialog.xml  background_loading.xml  background_map_menu.xml  background_splash.xml  background_tracker_data.xml  baseline_dashboard_24.xml  card_background.xml  circular.xml  color_circle.xml  divider.xml  down_to_up.xml  flexbox_spacing.xml  ic_accessibility_white_24dp.xml  ic_battery_alert_black_24dp.xml  ic_check_black_24dp.xml  ic_cloud_off_24dp.xml  ic_cloud_upload_24dp.xml  ic_compass.xml  ic_database_export.xml  ic_database_import.xml  ic_directions_run_white_24dp.xml  ic_directions_walk_black_24dp.xml  ic_directions_walk_white_24dp.xml  ic_equalizer_black_24dp.xml  ic_export.xml  ic_file_outline_database.xml  ic_file_outline_gps.xml  ic_file_outline_json.xml  ic_firebase.xml  ic_gps_fixed_black_24dp.xml  ic_help_white_24dp.xml  ic_icons8_gpx.xml  ic_icons8_kml.xml  ic_import.xml  ic_intro_activites.xml  ic_intro_auto_tracking_upload.xml  (+47 more)
app/src/main/res/layout/: activity_content_detail.xml  activity_debug_file.xml  activity_main.xml  activity_module.xml  activity_new_ui.xml  activity_noise_testing.xml  activity_recent_uploads.xml  activity_session_activity.xml  activity_settings.xml  activity_stats_detail.xml  activity_ui.xml  activity_user.xml  bottom_sheet_menu.xml  bottom_sheet_menu_item.xml  content_debug_file.xml  fab_menu.xml  fab_menu_button.xml  flexbox_vertical_spacing.xml  fragment_activities.xml  fragment_game.xml  fragment_main.xml  fragment_map.xml  fragment_map_menu.xml  fragment_new_map.xml  fragment_new_stats.xml  fragment_new_tracker.xml  fragment_noise_testing.xml  fragment_settings.xml  fragment_stats.xml  fragment_tracker.xml  intro_dialog_signin.xml  layout_activity_item.xml  layout_activity_recognition.xml  layout_activity_recognition_debug.xml  layout_add_activity.xml  layout_challenge_small.xml  layout_color_picker.xml  layout_component_info.xml  layout_data_export.xml  layout_error.xml  (+24 more)
app/src/main/res/menu/: main_navigation_items.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: map_style  map_style_dark  third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  attrs.xml  challenges.xml  channels.xml  colors.xml  descriptions.xml  dimens.xml  easter_eggs.xml  errors.xml  first_run.xml  ic_launcher_background.xml  integers.xml  intro.xml  module.xml  notifications.xml  preferences.xml  settings.xml  statistics.xml  strings.xml  styles.xml  tips.xml  tracker.xml  tutorial.xml  upload_summary.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: app_preferences.xml  sharable_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/animator/: rotate_play_to_pause.xml
base/src/main/res/drawable/: ic_play.xml  ic_signals.xml  rectangle.xml  textarea_border.xml
base/src/main/res/values/: animations.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
game/: build.gradle  build.gradle.kts
game/schemas/com.adsamcik.tracker.game.challenge.database.ChallengeDatabase/: 1.json
game/src/main/: AndroidManifest.xml
game/src/main/res/drawable/: ic_bell_icon.xml  ic_challenge_icon.xml  ic_day.xml  ic_week.xml
game/src/main/res/layout/: fragment_game.xml  layout_card_challenge.xml  layout_challenge_list_item.xml  layout_points_goals.xml  layout_points_step_goals.xml  layout_points_summary.xml
game/src/main/res/values/: challenges.xml  preference.xml  preferences.xml  strings.xml
game/src/main/res/values-cs/: strings.xml
game/src/main/res/values-cs-rCZ/: strings.xml
game/src/main/res/values-da-rDK/: strings.xml
game/src/main/res/values-zh-rTW/: strings.xml
map/: build.gradle  build.gradle.kts
map/src/main/: AndroidManifest.xml
map/src/main/res/drawable/: background_map_controls.xml  background_map_menu.xml  background_map_search.xml  down_to_up.xml  ic_clock_outline.xml  ic_map_legend.xml  (+7 more)
network/: build.gradle
network/src/main/: AndroidManifest.xml
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
tracking/: build.gradle
tracking/src/main/: AndroidManifest.xml
useractivity/: build.gradle
useractivity/src/main/: AndroidManifest.xml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
(+2388 files in other folders)
