<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_drag_indicator" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Current speed" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_title"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_format_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_content"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_subtitles_outline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="false"
        android:focusableInTouchMode="false"
        app:icon="@drawable/ic_baseline_edit" />
</LinearLayout>
