apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release_nominify {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

kotlin { experimental { coroutines 'enable' } }

dependencies {
    implementation "com.google.code.gson:gson:$gson_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.google.firebase:firebase-core:$play_services_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.7.1@aar', {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api project(':utilities')

    feature project(':signin')
    feature project(':tracking')
    feature project(':app')
}
repositories {
    mavenCentral()
}
