apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'io.fabric'
apply plugin: 'com.google.android.gms.strict-version-matcher-plugin'

if (file('key.gradle').exists())
    apply from: 'key.gradle'

ext.stag_version = '2.5.1'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.adsamcik.signalcollector"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 278
        versionName "6.1α3 Tuskarr"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        stagAssumeHungarianNotation: 'false',
                        stagGeneratedPackageName   : 'com.adsamcik.signalcollector.generated',
                        stagDebug                  : 'false'
                ]
            }
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release_nominify {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
    jdkVersion = 8
    skipEmptyPackages = true
    skipDeprecated = true

    externalDocumentationLink {
        url = new URL("https://developer.android.com/reference/")
        packageListUrl = new URL("https://developer.android.com/reference/android/support/package-list")
    }
}

//gradlew dependencyUpdates -Drevision=release
dependencies {
    //1st party dependencies
    implementation 'com.adsamcik.android-components:slider:0.7.0'
    implementation 'com.adsamcik.android-components:table:0.2.1'
    implementation 'com.adsamcik.android-components:draggable:0.14.1'
    implementation 'com.adsamcik.android-forks:spotlight:2.0.7'

    //3rd party dependencies
    def moshi_version = "1.7.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jaredrummler:colorpicker:1.0.5'

    implementation 'de.psdev.licensesdialog:licensesdialog:1.9.0'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    //Google dependencies
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def work_version = "1.0.0-beta01"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    implementation "com.google.android.gms:play-services-maps:16.0.0"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.google.firebase:firebase-core:16.0.6"
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar', {
        transitive = true
    }

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    //Annotation processors
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //Test implementations
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'junit:junit:4.12'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation 'androidx.core:core-ktx:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
