<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:id="@+id/root_stats_detail"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:animateLayoutChanges="true"
                                              android:background="#FFFFFF"
                                              android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/add_item_layout"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_padding"
            android:text="Change activity"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        android:paddingBottom="@dimen/content_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            android:tint="@color/design_default_color_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_directions_walk_white_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/activity"
            app:layout_constraintStart_toEndOf="@id/activity"
            app:layout_constraintTop_toTopOf="@id/activity"
            tools:text="April 20, 12:35 - 14:50"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_time"
        tools:listitem="@layout/layout_stats_detail_item"/>


</androidx.appcompat.widget.LinearLayoutCompat>