<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/swiperefresh_stats"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:clipToPadding="false"
        android:focusable="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="left"/>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>