0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:19442 ICU4C
19787:1732 Protobuf Nano
21521:731 UTF
22254:2500 zlib
24756:11358 CCTZ
36116:11358 safeparcel
47476:1602 JSR 305
49080:1558 RE2
50640:243 tz database
50885:1481 darts_clone
52368:680 STL
53050:3182 PCRE
56234:50 stag-library-compiler
56286:50 stag-library
56338:46 javapoet
56434:46 annotations
56482:42 PersistentCookieJar
56526:42 appintro
56570:46 slider
56618:46 table
56666:46 design
56714:46 appcompat-v7
56762:46 recyclerview-v7
56810:46 transition
56858:47 play-services-maps
56907:47 play-services-location
56956:47 play-services-auth
57005:47 firebase-messaging
57054:47 firebase-perf
57103:47 play-services-auth-api-phone
57152:47 play-services-auth-base
57201:47 play-services-base
57250:46 support-v4
57298:46 support-fragment
57346:46 animated-vector-drawable
57394:46 support-core-ui
57442:46 support-core-utils
57490:46 support-vector-drawable
57538:46 support-media-compat
57586:46 support-compat
57634:46 cardview-v7
57682:46 constraint-layout
57730:53 crashlytics
57785:46 kotlin-stdlib-jre7
57833:46 kotlinx-coroutines-android
57881:46 support-annotations
57929:46 jsr305
57977:46 runtime
58025:46 constraint-layout-solver
58073:10695 Android Fragments Support Library
68770:10691 Android Media Compat Support Library
79463:11358 okhttp3
90823:11358 Okio
102183:10695 Android Compat Support Library
112880:11358 v2964546_google
124240:11342 flatbuffers
135584:10691 Android Core Utils Support Library
146277:10695 Android Core UI Support Library
156974:16013 Android SDK
172989:10695 Android Compatibility Library v4
183686:10695 Android Annotations Support Library
194383:53 beta
194438:53 crashlytics-core
194493:24 answers
194519:23 fabric
194544:46 kotlinx-coroutines-core
194592:46 kotlin-stdlib
194688:46 common
194736:46 kotlin-annotation-processing-gradle
194784:46 kotlin-compiler-embeddable
194832:46 kotlin-reflect
194880:46 kotlin-script-runtime
