0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:2500 zlib
2845:1602 JSR 305
4449:11358 safeparcel
15809:3182 PCRE
18993:680 STL
19675:731 UTF
20408:1558 RE2
21968:1481 darts_clone
23451:1732 Protobuf Nano
25185:19442 ICU4C
44629:11342 flatbuffers
55973:11358 CCTZ
67333:243 tz database
67578:50 stag-library-compiler
67630:50 stag-library
67682:46 javapoet
67778:46 annotations
67826:46 kotlin-annotation-processing-gradle
67874:46 kotlin-compiler-embeddable
67922:46 kotlin-reflect
67970:46 kotlin-stdlib
68018:46 kotlin-script-runtime
