0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:19442 ICU4C
19787:1732 Protobuf Nano
21521:731 UTF
22254:2500 zlib
24756:11358 CCTZ
36116:11358 safeparcel
47476:1602 JSR 305
49080:1558 RE2
50640:243 tz database
50885:1481 darts_clone
52368:680 STL
53050:3182 PCRE
56234:50 stag-library-compiler
56286:50 stag-library
56338:46 javapoet
56434:46 annotations
56482:42 PersistentCookieJar
56526:42 appintro
56570:46 slider
56618:46 design
56666:46 appcompat-v7
56714:46 recyclerview-v7
56762:46 transition
56810:47 play-services-maps
56859:47 play-services-location
56908:47 play-services-auth
56957:47 firebase-messaging
57006:47 firebase-perf
57055:47 play-services-auth-api-phone
57104:47 play-services-auth-base
57153:47 play-services-base
57202:46 support-v4
57250:46 support-fragment
57298:46 animated-vector-drawable
57346:46 support-core-ui
57394:46 support-core-utils
57442:46 support-vector-drawable
57490:46 support-media-compat
57538:46 support-compat
57586:46 cardview-v7
57634:46 constraint-layout
57682:53 crashlytics
57737:46 support-annotations
57785:46 jsr305
57833:46 runtime
57881:46 constraint-layout-solver
57929:10695 Android Fragments Support Library
68626:10691 Android Media Compat Support Library
79319:11358 okhttp3
90679:11358 Okio
102039:10695 Android Compat Support Library
112736:11358 v2964546_google
124096:11342 flatbuffers
135440:10691 Android Core Utils Support Library
146133:10695 Android Core UI Support Library
156830:16013 Android SDK
172845:10695 Android Compatibility Library v4
183542:10695 Android Annotations Support Library
194239:53 beta
194294:53 crashlytics-core
194349:24 answers
194375:23 fabric
194448:46 common
