0:42 PersistentCookieJar
44:50 stag-library
96:42 appintro
140:46 slider
188:46 design
236:46 appcompat-v7
284:46 recyclerview-v7
332:46 transition
380:47 play-services-maps
429:47 play-services-location
478:47 play-services-auth
527:47 firebase-messaging
576:47 firebase-perf
625:47 play-services-auth-api-phone
674:47 play-services-auth-base
723:47 play-services-base
772:47 firebase-core
821:47 firebase-analytics
870:47 firebase-analytics-impl
919:47 firebase-iid
968:47 firebase-common
1017:47 play-services-tasks
1066:47 play-services-basement
1115:46 support-v4
1163:46 support-fragment
1211:46 animated-vector-drawable
1259:46 support-core-ui
1307:46 support-core-utils
1355:46 support-vector-drawable
1403:46 support-media-compat
1451:46 support-compat
1499:46 cardview-v7
1547:46 constraint-layout
1595:53 crashlytics
1650:46 support-annotations
1698:46 annotations
1746:46 jsr305
1794:46 runtime
1842:46 constraint-layout-solver
1890:243 tz database
2135:2500 zlib
4637:1602 JSR 305
6241:731 UTF
6974:11358 safeparcel
18334:1558 RE2
19894:1732 Protobuf Nano
21628:1481 darts_clone
23111:3182 PCRE
26295:11358 CCTZ
37655:19442 ICU4C
57099:680 STL
57781:10695 Android Fragments Support Library
68478:10691 Android Media Compat Support Library
79171:11358 okhttp3
90531:11358 Okio
101891:10695 Android Compat Support Library
112588:11358 v2964546_google
123948:11342 flatbuffers
135292:10691 Android Core Utils Support Library
145985:10695 Android Core UI Support Library
156682:16013 Android SDK
172697:10695 Android Compatibility Library v4
183394:10695 Android Annotations Support Library
194091:53 beta
194146:53 crashlytics-core
194201:24 answers
194227:23 fabric
194300:46 common
194348:50 stag-library-compiler
194400:46 javapoet
