0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:2500 zlib
2845:1602 JSR 305
4449:11358 safeparcel
15809:3182 PCRE
18993:680 STL
19675:731 UTF
20408:1558 RE2
21968:1481 darts_clone
23451:1732 Protobuf Nano
25185:19442 ICU4C
44629:11342 flatbuffers
55973:11358 CCTZ
67333:243 tz database
67578:42 PersistentCookieJar
69913:50 stag-library
67674:42 appintro
67718:46 slider
67766:46 table
67814:46 design
67862:46 flexbox
67910:46 appcompat-v7
67958:46 core-ktx
68006:46 recyclerview-v7
68054:46 transition
68102:47 play-services-maps
68151:47 play-services-location
68200:47 play-services-auth
68249:47 firebase-messaging
68298:47 play-services-auth-api-phone
68347:47 play-services-auth-base
68396:47 play-services-base
68445:46 support-v4
68493:46 support-fragment
68541:46 animated-vector-drawable
68589:46 support-core-ui
68637:46 support-core-utils
68685:46 support-vector-drawable
68733:46 support-media-compat
68781:46 support-compat
68829:46 cardview-v7
68877:46 constraint-layout
68925:53 crashlytics
72087:46 kotlin-stdlib-jre7
69028:46 kotlinx-coroutines-android
69076:46 support-annotations
70109:46 jsr305
69172:46 runtime
69220:46 constraint-layout-solver
69268:53 beta
69323:53 crashlytics-core
69378:24 answers
69404:23 fabric
69429:46 kotlinx-coroutines-core
72135:46 kotlin-stdlib
71575:46 common
71868:46 annotations
69669:46 kotlin-annotation-processing-gradle
69717:50 stag-library-compiler
69769:46 kotlin-compiler-embeddable
70963:46 kotlin-reflect
69965:46 javapoet
70061:46 kotlin-script-runtime
70157:84 checker-qual
70243:46 j2objc-annotations
70291:46 lint-gradle
70339:46 builder
70387:46 lint
70435:46 lint-checks
70483:46 lint-api
70531:46 manifest-merger
70579:46 sdk-common
70627:46 lint-gradle-api
70675:46 gradle-api
70723:46 builder-model
70771:46 lint-kotlin
70819:46 intellij-core
70867:46 uast
70915:46 groovy-all
71011:46 sdklib
71059:46 repository
71107:46 kotlin-stdlib-jre8
71155:46 builder-test-api
71203:46 ddmlib
71251:40 bcpkix-jdk15on
71293:40 bcprov-jdk15on
71335:46 tracker
71383:46 shared
71431:46 protos
71479:46 layoutlib-api
71527:46 dvlib
71623:46 apksig
71671:46 javawriter
71719:47 fastutil
71768:50 jopt-simple
71820:46 json-simple
71916:121 kxml2
72039:46 kotlin-compiler
72183:55 stax-ex
72240:102 jaxb-api
