0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:19442 ICU4C
19787:1732 Protobuf Nano
21521:731 UTF
22254:2500 zlib
24756:11358 CCTZ
36116:11358 safeparcel
47476:1602 JSR 305
49080:1558 RE2
50640:243 tz database
50885:1481 darts_clone
52368:680 STL
53050:3182 PCRE
56234:50 stag-library-compiler
56286:50 stag-library
56338:46 javapoet
56434:46 annotations
56482:42 PersistentCookieJar
56526:42 appintro
56570:46 slider
56618:46 table
56666:46 design
56714:46 appcompat-v7
56762:46 recyclerview-v7
56810:46 transition
56858:47 play-services-maps
56907:47 play-services-location
56956:47 play-services-auth
57005:47 firebase-messaging
57054:47 firebase-perf
57103:47 firebase-crash
57152:47 play-services-auth-api-phone
57201:47 play-services-auth-base
57250:47 play-services-base
57299:46 support-v4
57347:46 support-fragment
57395:46 animated-vector-drawable
57443:46 support-core-ui
57491:46 support-core-utils
57539:46 support-vector-drawable
57587:46 support-media-compat
57635:46 support-compat
57683:46 cardview-v7
57731:46 constraint-layout
57779:46 kotlin-stdlib-jre7
57827:46 kotlinx-coroutines-android
57875:46 support-annotations
57923:46 jsr305
57971:46 runtime
58019:46 constraint-layout-solver
58067:10695 Android Fragments Support Library
68764:10691 Android Media Compat Support Library
79457:11358 okhttp3
90817:11358 Okio
102177:10695 Android Compat Support Library
112874:11358 v2964546_google
124234:11342 flatbuffers
135578:10691 Android Core Utils Support Library
146271:10695 Android Core UI Support Library
156968:16013 Android SDK
172983:10695 Android Compatibility Library v4
183680:10695 Android Annotations Support Library
194377:46 kotlinx-coroutines-core
194425:46 kotlin-stdlib
194521:46 common
194569:46 kotlin-annotation-processing-gradle
194617:46 kotlin-compiler-embeddable
194665:46 kotlin-reflect
194713:46 kotlin-script-runtime
