0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:19442 ICU4C
19787:1732 Protobuf Nano
21521:731 UTF
22254:2500 zlib
24756:11358 CCTZ
36116:11358 safeparcel
47476:1602 JSR 305
49080:1558 RE2
50640:243 tz database
50885:1481 darts_clone
52368:680 STL
53050:3182 PCRE
56234:50 stag-library-compiler
56286:50 stag-library
56338:46 javapoet
56530:46 annotations
56434:46 kotlin-stdlib-jre7
56482:46 kotlin-stdlib
56578:42 PersistentCookieJar
56622:42 appintro
56666:46 slider
56714:46 design
56762:46 appcompat-v7
56810:46 recyclerview-v7
56858:46 transition
56906:47 play-services-maps
56955:47 play-services-location
57004:47 play-services-auth
57053:47 firebase-messaging
57102:47 firebase-perf
57151:47 play-services-auth-api-phone
57200:47 play-services-auth-base
57249:47 play-services-base
57298:46 support-v4
57346:46 support-fragment
57394:46 animated-vector-drawable
57442:46 support-core-ui
57490:46 support-core-utils
57538:46 support-vector-drawable
57586:46 support-media-compat
57634:46 support-compat
57682:46 cardview-v7
57730:46 constraint-layout
57778:53 crashlytics
57833:46 support-annotations
57881:46 jsr305
57929:46 runtime
57977:46 constraint-layout-solver
58025:10695 Android Fragments Support Library
68722:10691 Android Media Compat Support Library
79415:11358 okhttp3
90775:11358 Okio
102135:10695 Android Compat Support Library
112832:11358 v2964546_google
124192:11342 flatbuffers
135536:10691 Android Core Utils Support Library
146229:10695 Android Core UI Support Library
156926:16013 Android SDK
172941:10695 Android Compatibility Library v4
183638:10695 Android Annotations Support Library
194335:53 beta
194390:53 crashlytics-core
194445:24 answers
194471:23 fabric
194544:46 common
