0:50 stag-library-compiler
570:50 stag-library
104:46 javapoet
71916:46 annotations
72135:46 kotlin-stdlib-jre7
72183:46 kotlin-stdlib
2415:46 jsr305
392:84 checker-qual
478:46 j2objc-annotations
526:42 PersistentCookieJar
622:42 appintro
666:46 slider
714:46 table
762:46 design
810:46 flexbox
858:46 appcompat-v7
906:46 core-ktx
954:46 recyclerview-v7
1002:46 transition
1050:47 play-services-maps
1099:47 play-services-location
1148:47 play-services-auth
1197:47 firebase-messaging
1246:47 play-services-auth-api-phone
1295:47 play-services-auth-base
1344:47 play-services-base
1393:47 firebase-core
1442:47 firebase-analytics
1491:47 firebase-analytics-impl
1540:47 firebase-iid
1589:47 firebase-common
1638:47 play-services-tasks
1687:47 play-services-basement
1736:46 support-v4
1784:46 support-fragment
1832:46 animated-vector-drawable
1880:46 support-core-ui
1928:46 support-core-utils
1976:46 support-vector-drawable
2024:46 support-media-compat
2072:46 support-compat
2120:46 cardview-v7
2168:46 constraint-layout
2216:53 crashlytics
2319:46 kotlinx-coroutines-android
2367:46 support-annotations
2463:46 runtime
2511:46 constraint-layout-solver
2559:243 tz database
2804:11358 CCTZ
14164:731 UTF
14897:3182 PCRE
18081:11358 safeparcel
29441:680 STL
30123:19442 ICU4C
49567:2500 zlib
52069:1602 JSR 305
53673:1481 darts_clone
55156:11342 flatbuffers
66500:1558 RE2
68060:1732 Protobuf Nano
69794:53 beta
69849:53 crashlytics-core
69904:24 answers
69930:23 fabric
69955:46 kotlinx-coroutines-core
71623:46 common
70147:46 kotlin-annotation-processing-gradle
70195:46 kotlin-compiler-embeddable
71011:46 kotlin-reflect
70291:46 kotlin-script-runtime
70339:46 lint-gradle
70387:46 builder
70435:46 lint
70483:46 lint-checks
70531:46 lint-api
70579:46 manifest-merger
70627:46 sdk-common
70675:46 lint-gradle-api
70723:46 gradle-api
70771:46 builder-model
70819:46 lint-kotlin
70867:46 intellij-core
70915:46 uast
70963:46 groovy-all
71059:46 sdklib
71107:46 repository
71155:46 kotlin-stdlib-jre8
71203:46 builder-test-api
71251:46 ddmlib
71299:40 bcpkix-jdk15on
71341:40 bcprov-jdk15on
71383:46 tracker
71431:46 shared
71479:46 protos
71527:46 layoutlib-api
71575:46 dvlib
71671:46 apksig
71719:46 javawriter
71767:47 fastutil
71816:50 jopt-simple
71868:46 json-simple
71964:121 kxml2
72087:46 kotlin-compiler
72231:55 stax-ex
72288:102 jaxb-api
