0:42 PersistentCookieJar
44:50 stag-library
96:42 appintro
140:46 design
188:46 appcompat-v7
236:46 recyclerview-v7
284:46 animated-vector-drawable
332:46 transition
380:46 support-v4
428:46 support-fragment
476:46 support-core-ui
524:46 support-vector-drawable
572:46 support-media-compat
620:46 support-core-utils
668:46 support-compat
716:46 cardview-v7
764:46 constraint-layout
812:46 support-annotations
860:46 annotations
908:46 jsr305
956:46 runtime
1004:46 constraint-layout-solver
1100:46 common
1148:50 stag-library-compiler
1200:46 javapoet
