0:46 kotlin-annotation-processing-gradle
48:50 stag-library-compiler
100:46 kotlin-compiler-embeddable
2514:46 kotlin-stdlib-jre7
1390:46 kotlin-reflect
2562:46 kotlin-stdlib
292:50 stag-library
344:46 javapoet
2295:46 annotations
440:46 kotlin-script-runtime
488:46 jsr305
536:84 checker-qual
622:46 j2objc-annotations
718:46 lint-gradle
766:46 builder
814:46 lint
862:46 lint-checks
910:46 lint-api
958:46 manifest-merger
1006:46 sdk-common
1054:46 lint-gradle-api
1102:46 gradle-api
1150:46 builder-model
1198:46 lint-kotlin
1246:46 intellij-core
1294:46 uast
1342:46 groovy-all
1438:46 sdklib
1486:46 repository
1534:46 kotlin-stdlib-jre8
1582:46 builder-test-api
1630:46 ddmlib
1678:40 bcpkix-jdk15on
1720:40 bcprov-jdk15on
1762:46 tracker
1810:46 shared
1858:46 protos
1906:46 layoutlib-api
1954:46 dvlib
2002:46 common
2050:46 apksig
2098:46 javawriter
2146:47 fastutil
2195:50 jopt-simple
2247:46 json-simple
2343:121 kxml2
2466:46 kotlin-compiler
2610:55 stax-ex
2667:102 jaxb-api
