0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:19442 ICU4C
19787:1732 Protobuf Nano
21521:731 UTF
22254:2500 zlib
24756:11358 CCTZ
36116:11358 safeparcel
47476:1602 JSR 305
49080:1558 RE2
50640:243 tz database
50885:1481 darts_clone
52368:680 STL
53050:3182 PCRE
56234:50 stag-library-compiler
56286:50 stag-library
56338:46 javapoet
56434:46 annotations
56482:42 PersistentCookieJar
56526:42 appintro
56570:46 slider
56618:46 design
56666:46 appcompat-v7
56714:46 recyclerview-v7
56762:46 transition
56810:47 play-services-maps
56859:47 play-services-location
56908:47 play-services-auth
56957:47 firebase-messaging
57006:47 firebase-perf
57055:47 firebase-crash
57104:47 play-services-auth-api-phone
57153:47 play-services-auth-base
57202:47 play-services-base
57251:46 support-v4
57299:46 support-fragment
57347:46 animated-vector-drawable
57395:46 support-core-ui
57443:46 support-core-utils
57491:46 support-vector-drawable
57539:46 support-media-compat
57587:46 support-compat
57635:46 cardview-v7
57683:46 constraint-layout
57731:46 kotlin-stdlib-jre7
57779:46 kotlinx-coroutines-android
57827:46 support-annotations
57875:46 jsr305
57923:46 runtime
57971:46 constraint-layout-solver
58019:10695 Android Fragments Support Library
68716:10691 Android Media Compat Support Library
79409:11358 okhttp3
90769:11358 Okio
102129:10695 Android Compat Support Library
112826:11358 v2964546_google
124186:11342 flatbuffers
135530:10691 Android Core Utils Support Library
146223:10695 Android Core UI Support Library
156920:16013 Android SDK
172935:10695 Android Compatibility Library v4
183632:10695 Android Annotations Support Library
194329:46 kotlinx-coroutines-core
194377:46 kotlin-stdlib
194473:46 common
194521:46 kotlin-annotation-processing-gradle
194569:46 kotlin-compiler-embeddable
194617:46 kotlin-reflect
194665:46 kotlin-script-runtime
