0:42 PersistentCookieJar
44:50 stag-library
96:42 appintro
140:46 design
188:46 appcompat-v7
236:46 recyclerview-v7
284:46 animated-vector-drawable
332:46 transition
380:47 play-services-maps
429:47 play-services-location
478:47 play-services-auth
527:47 firebase-crash
576:47 firebase-messaging
625:47 firebase-perf
674:47 play-services-auth-api-phone
723:47 play-services-auth-base
772:47 play-services-base
821:47 firebase-core
870:47 firebase-analytics
919:47 firebase-analytics-impl
968:47 firebase-iid
1017:47 firebase-common
1066:47 play-services-tasks
1115:47 play-services-basement
1164:46 support-v4
1212:46 support-fragment
1260:46 support-core-ui
1308:46 support-vector-drawable
1356:46 support-media-compat
1404:46 support-core-utils
1452:46 support-compat
1500:46 cardview-v7
1548:46 constraint-layout
1596:46 support-annotations
1644:46 annotations
1692:46 jsr305
1740:46 runtime
1788:46 constraint-layout-solver
1836:11358 safeparcel
13196:243 tz database
13441:11358 CCTZ
24801:731 UTF
25534:1732 Protobuf Nano
27268:19442 ICU4C
46712:1484 DynamicAnnotations
48198:3182 PCRE
51382:2500 zlib
53884:1481 darts_clone
55367:1558 RE2
56927:680 STL
57609:1602 JSR 305
59213:16013 Android SDK
75228:10695 Android Annotations Support Library
85925:10695 Android Fragments Support Library
96622:10691 Android Media Compat Support Library
107315:11358 okhttp3
118675:11358 v2964546_google
130035:10695 Android Compat Support Library
140732:11358 Okio
152092:10691 Android Core Utils Support Library
162785:10695 Android Compatibility Library v4
173482:10695 Android Core UI Support Library
184227:46 common
184275:50 stag-library-compiler
184327:46 javapoet
