0:42 PersistentCookieJar
44:50 stag-library
96:42 appintro
140:46 slider
188:46 design
236:46 appcompat-v7
284:46 recyclerview-v7
332:46 transition
380:47 play-services-maps
429:47 play-services-location
478:47 play-services-auth
527:47 firebase-crash
576:47 firebase-messaging
625:47 firebase-perf
674:47 play-services-auth-api-phone
723:47 play-services-auth-base
772:47 play-services-base
821:47 firebase-core
870:47 firebase-analytics
919:47 firebase-analytics-impl
968:47 firebase-iid
1017:47 firebase-common
1066:47 play-services-tasks
1115:47 play-services-basement
1164:46 support-v4
1212:46 support-fragment
1260:46 animated-vector-drawable
1308:46 support-core-ui
1356:46 support-core-utils
1404:46 support-vector-drawable
1452:46 support-media-compat
1500:46 support-compat
1548:46 cardview-v7
1596:46 constraint-layout
1644:46 support-annotations
1692:46 annotations
1740:46 jsr305
1788:46 runtime
1836:46 constraint-layout-solver
1884:243 tz database
2129:2500 zlib
4631:1602 JSR 305
6235:731 UTF
6968:11358 safeparcel
18328:1558 RE2
19888:1732 Protobuf Nano
21622:1481 darts_clone
23105:3182 PCRE
26289:11358 CCTZ
37649:19442 ICU4C
57093:680 STL
57775:10695 Android Fragments Support Library
68472:10691 Android Media Compat Support Library
79165:11358 okhttp3
90525:11358 Okio
101885:10695 Android Compat Support Library
112582:11358 v2964546_google
123942:11342 flatbuffers
135286:10691 Android Core Utils Support Library
145979:10695 Android Core UI Support Library
156676:16013 Android SDK
172691:10695 Android Compatibility Library v4
183388:10695 Android Annotations Support Library
194133:46 common
194181:50 stag-library-compiler
194233:46 javapoet
