0:47 firebase-core
49:47 firebase-analytics
98:47 firebase-analytics-impl
147:47 firebase-iid
196:47 firebase-common
245:47 play-services-tasks
294:47 play-services-basement
343:2500 zlib
2845:1602 JSR 305
4449:11358 safeparcel
15809:3182 PCRE
18993:680 STL
19675:731 UTF
20408:1558 RE2
21968:1481 darts_clone
23451:1732 Protobuf Nano
25185:19442 ICU4C
44629:11342 flatbuffers
55973:11358 CCTZ
67333:243 tz database
67578:50 stag-library-compiler
67630:50 stag-library
67682:46 javapoet
67778:46 annotations
67826:42 PersistentCookieJar
67870:42 appintro
67914:46 slider
67962:46 table
68010:46 design
68058:46 appcompat-v7
68106:46 recyclerview-v7
68154:46 transition
68202:47 play-services-maps
68251:47 play-services-location
68300:47 play-services-auth
68349:47 firebase-messaging
68398:47 firebase-perf
68447:47 play-services-auth-api-phone
68496:47 play-services-auth-base
68545:47 play-services-base
68594:46 support-v4
68642:46 support-fragment
68690:46 animated-vector-drawable
68738:46 support-core-ui
68786:46 support-core-utils
68834:46 support-vector-drawable
68882:46 support-media-compat
68930:46 support-compat
68978:46 cardview-v7
69026:46 constraint-layout
69074:53 crashlytics
69129:46 kotlin-stdlib-jre7
69177:46 kotlinx-coroutines-android
69225:46 support-annotations
69273:46 jsr305
69321:46 runtime
69369:46 constraint-layout-solver
69417:11358 v2964546_google
80777:16013 Android SDK
96792:10691 Android Core Utils Support Library
107485:10691 Android Media Compat Support Library
118178:10695 Android Core UI Support Library
128875:10695 Android Fragments Support Library
139572:10695 Android Annotations Support Library
150269:10695 Android Compat Support Library
160966:11358 okhttp3
172326:11358 Okio
183686:10695 Android Compatibility Library v4
194383:53 beta
194438:53 crashlytics-core
194493:24 answers
194519:23 fabric
194544:46 kotlinx-coroutines-core
194592:46 kotlin-stdlib
194688:46 common
194736:46 kotlin-annotation-processing-gradle
194784:46 kotlin-compiler-embeddable
194832:46 kotlin-reflect
194880:46 kotlin-script-runtime
