0:53 crashlytics
55:47 firebase-core
104:53 beta
159:53 crashlytics-core
214:24 answers
240:23 fabric
265:47 firebase-analytics
314:47 firebase-analytics-impl
363:47 firebase-iid
412:47 firebase-common
461:47 play-services-tasks
510:47 play-services-basement
559:19442 ICU4C
20003:1732 Protobuf Nano
21737:731 UTF
22470:2500 zlib
24972:11358 CCTZ
36332:11358 safeparcel
47692:1602 JSR 305
49296:1558 RE2
50856:243 tz database
51101:1481 darts_clone
52584:680 STL
53266:3182 PCRE
56450:50 stag-library-compiler
56502:50 stag-library
56554:46 javapoet
56650:46 annotations
56698:42 PersistentCookieJar
56742:42 appintro
56786:46 slider
56834:46 table
56882:46 design
56930:46 appcompat-v7
56978:46 recyclerview-v7
57026:46 transition
57074:47 play-services-maps
57123:47 play-services-location
57172:47 play-services-auth
57221:47 firebase-messaging
57270:47 firebase-perf
57319:47 play-services-auth-api-phone
57368:47 play-services-auth-base
57417:47 play-services-base
57466:46 support-v4
57514:46 support-fragment
57562:46 animated-vector-drawable
57610:46 support-core-ui
57658:46 support-core-utils
57706:46 support-vector-drawable
57754:46 support-media-compat
57802:46 support-compat
57850:46 cardview-v7
57898:46 constraint-layout
57946:46 kotlin-stdlib-jre7
57994:46 kotlinx-coroutines-android
58042:46 support-annotations
58090:46 jsr305
58138:46 runtime
58186:46 constraint-layout-solver
58234:10695 Android Fragments Support Library
68931:10691 Android Media Compat Support Library
79624:11358 okhttp3
90984:11358 Okio
102344:10695 Android Compat Support Library
113041:11358 v2964546_google
124401:11342 flatbuffers
135745:10691 Android Core Utils Support Library
146438:10695 Android Core UI Support Library
157135:16013 Android SDK
173150:10695 Android Compatibility Library v4
183847:10695 Android Annotations Support Library
194544:46 kotlinx-coroutines-core
194592:46 kotlin-stdlib
194688:46 common
194736:46 kotlin-annotation-processing-gradle
194784:46 kotlin-compiler-embeddable
194832:46 kotlin-reflect
194880:46 kotlin-script-runtime
