0:50 stag-library-compiler
52:50 stag-library
104:46 javapoet
2343:46 annotations
2562:46 kotlin-stdlib-jre7
2610:46 kotlin-stdlib
344:46 jsr305
392:84 checker-qual
478:46 j2objc-annotations
526:46 kotlin-annotation-processing-gradle
574:46 kotlin-compiler-embeddable
1438:46 kotlin-reflect
718:46 kotlin-script-runtime
766:46 lint-gradle
814:46 builder
862:46 lint
910:46 lint-checks
958:46 lint-api
1006:46 manifest-merger
1054:46 sdk-common
1102:46 lint-gradle-api
1150:46 gradle-api
1198:46 builder-model
1246:46 lint-kotlin
1294:46 intellij-core
1342:46 uast
1390:46 groovy-all
1486:46 sdklib
1534:46 repository
1582:46 kotlin-stdlib-jre8
1630:46 builder-test-api
1678:46 ddmlib
1726:40 bcpkix-jdk15on
1768:40 bcprov-jdk15on
1810:46 tracker
1858:46 shared
1906:46 protos
1954:46 layoutlib-api
2002:46 dvlib
2050:46 common
2098:46 apksig
2146:46 javawriter
2194:47 fastutil
2243:50 jopt-simple
2295:46 json-simple
2391:121 kxml2
2514:46 kotlin-compiler
2658:55 stax-ex
2715:102 jaxb-api
