0:46 design
48:42 appintro
92:46 appcompat-v7
140:46 recyclerview-v7
188:46 animated-vector-drawable
236:46 transition
284:46 support-v4
332:46 support-fragment
380:46 support-core-ui
428:46 support-vector-drawable
476:46 support-media-compat
524:46 support-core-utils
572:46 support-compat
620:46 cardview-v7
668:46 constraint-layout
716:42 PersistentCookieJar
760:50 stag-library
812:46 support-annotations
860:46 constraint-layout-solver
908:46 annotations
956:46 jsr305
1004:50 stag-library-compiler
1056:46 javapoet
