0:42 PersistentCookieJar
44:50 stag-library
96:42 appintro
140:46 slider
188:46 design
236:46 appcompat-v7
284:46 recyclerview-v7
332:46 transition
380:47 play-services-maps
429:47 play-services-location
478:47 play-services-auth
527:47 firebase-crash
576:47 firebase-messaging
625:47 firebase-perf
674:47 play-services-auth-api-phone
723:47 play-services-auth-base
772:47 play-services-base
821:47 firebase-core
870:47 firebase-analytics
919:47 firebase-analytics-impl
968:47 firebase-iid
1017:47 firebase-common
1066:47 play-services-tasks
1115:47 play-services-basement
1164:46 support-v4
1212:46 support-fragment
1260:46 animated-vector-drawable
1308:46 support-core-ui
1356:46 support-core-utils
1404:46 support-vector-drawable
1452:46 support-media-compat
1500:46 support-compat
1548:46 cardview-v7
1596:46 constraint-layout
1644:46 support-annotations
1692:46 annotations
1740:46 jsr305
1788:46 runtime
1836:46 constraint-layout-solver
1884:11358 safeparcel
13244:243 tz database
13489:11358 CCTZ
24849:731 UTF
25582:1732 Protobuf Nano
27316:19442 ICU4C
46760:1484 DynamicAnnotations
48246:3182 PCRE
51430:2500 zlib
53932:1481 darts_clone
55415:1558 RE2
56975:680 STL
57657:1602 JSR 305
59261:16013 Android SDK
75276:10695 Android Annotations Support Library
85973:10695 Android Fragments Support Library
96670:10691 Android Media Compat Support Library
107363:11358 okhttp3
118723:11358 v2964546_google
130083:10695 Android Compat Support Library
140780:11358 Okio
152140:10691 Android Core Utils Support Library
162833:10695 Android Compatibility Library v4
173530:10695 Android Core UI Support Library
184275:46 common
184323:50 stag-library-compiler
184375:46 javapoet
