<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Subhead"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_weight="1"
    android:drawablePadding="@dimen/content_padding"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding"
    tools:drawableStart="@drawable/ic_outline_directions_run_24px"
    tools:text="@string/activity_run" />