apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28
    


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation "com.google.android.gms:play-services-maps:16.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
