<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    key="root"
    title="@string/settings_title">

    <androidx.preference.PreferenceScreen
        android:title="@string/settings_tracking_title"
        app:icon="@drawable/ic_radar">

        <Preference
            android:summary="@string/settings_tracking_notice_summary"
            android:title="@string/settings_tracking_notice_title"
            app:icon="@drawable/ic_bulletin_board" />

        <androidx.preference.ListPreference
            android:key="@string/settings_tracker_timer_key"
            android:summary="@string/settings_tracker_timer_summary"
            android:title="@string/settings_tracker_timer_title" />

        <androidx.preference.PreferenceCategory android:title="@string/settings_auto_tracking_category">

            <com.adsamcik.tracker.preference.ImageSwitchPreference
                android:defaultValue="@string/settings_tracking_activity_default"
                android:key="@string/settings_tracking_activity_key"
                app:drawables="@array/tracking_options_drawables"
                app:titles="@array/tracking_options_titles" />

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="@string/settings_auto_tracking_transition_default"
                android:key="@string/settings_auto_tracking_transition_key"
                android:summary="@string/settings_auto_tracking_transition_summary"
                android:title="@string/settings_auto_tracking_transition_title"
                app:icon="@drawable/ic_transition" />

            <androidx.preference.CheckBoxPreference
                android:defaultValue="@string/settings_activity_watcher_default"
                android:key="@string/settings_activity_watcher_key"
                android:summary="@string/settings_activity_watcher_summary"
                android:title="@string/settings_activity_watcher_title"
                app:icon="@drawable/ic_outline_remove_red_eye_24px" />

            <com.adsamcik.tracker.preference.IntValueSliderPreference
                android:defaultValue="@string/settings_activity_freq_default"
                android:dependency="@string/settings_activity_watcher_key"
                android:key="@string/settings_activity_freq_key"
                android:title="@string/settings_activity_freq_title"
                app:items="@array/activity_watching_interval"
                app:stringFormat="%1$d s" />

            <androidx.preference.SwitchPreferenceCompat
                android:defaultValue="@string/settings_disabled_recharge_default"
                android:key="@string/settings_disabled_recharge_key"
                android:summary="@string/settings_disabled_recharge_summary"
                android:thumbTint="@color/negative_switch_color"
                android:thumbTintMode="src_in"
                android:title="@string/settings_disabled_recharge_title"
                app:icon="@drawable/ic_battery_charging_outline" />
        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory android:title="@string/settings_notification_category">

            <androidx.preference.Preference
                app:icon="@drawable/ic_notification_clear_all"
                app:key="@string/settings_notification_customize_key"
                app:summary="@string/settings_notification_customize_summary"
                app:title="@string/settings_notification_customize_title" />

        </androidx.preference.PreferenceCategory>

        <androidx.preference.PreferenceCategory>
            <com.adsamcik.tracker.preference.IntValueSliderPreference
                app:defaultValue="@integer/settings_tracking_min_distance_default"
                app:dependency="@string/settings_location_enabled_key"
                app:icon="@drawable/ic_outline_directions_run_24px"
                app:items="@array/settings_tracking_min_distance_values"
                app:key="@string/settings_tracking_min_distance_key"
                app:stringFormat="%1$d m"
                app:title="@string/settings_tracking_min_distance_title" />

            <com.adsamcik.tracker.preference.IntValueSliderPreference
                app:defaultValue="@integer/settings_tracking_min_time_default"
                app:icon="@drawable/ic_outline_access_time_24px"
                app:items="@array/settings_tracking_min_time_values"
                app:key="@string/settings_tracking_min_time_key"
                app:stringFormat="%1$d s"
                app:title="@string/settings_tracking_min_time_title" />
        </androidx.preference.PreferenceCategory>
        <androidx.preference.PreferenceCategory>
            <com.adsamcik.tracker.preference.IntValueSliderPreference
                app:defaultValue="@integer/settings_tracking_required_accuracy_default"
                app:icon="@drawable/ic_gps_fixed_black_24dp"
                app:items="@array/settings_tracking_required_accuracy"
                app:key="@string/settings_tracking_required_accuracy_key"
                app:stringFormat="%1$d m"
                app:title="@string/settings_tracking_required_accuracy_title" />
        </androidx.preference.PreferenceCategory>
        <androidx.preference.PreferenceCategory android:title="@string/settings_enable_category_title">
            <androidx.preference.CheckBoxPreference
                app:defaultValue="@string/settings_location_enabled_default"
                app:icon="@drawable/ic_outline_location_on_24px"
                app:key="@string/settings_location_enabled_key"
                app:title="@string/settings_location_enabled_title" />

            <androidx.preference.CheckBoxPreference
                app:defaultValue="@string/settings_activity_enabled_default"
                app:icon="@drawable/ic_directions_walk_white_24dp"
                app:key="@string/settings_activity_enabled_key"
                app:title="@string/settings_activity_enabled_title" />

            <androidx.preference.CheckBoxPreference
                app:defaultValue="@string/settings_wifi_enabled_default"
                app:disableDependentsState="false"
                app:icon="@drawable/ic_outline_network_wifi_24px"
                app:key="@string/settings_wifi_enabled_key"
                app:title="@string/settings_wifi_enabled_title" />


            <androidx.preference.CheckBoxPreference
                app:defaultValue="@string/settings_wifi_network_enabled_default"
                app:dependency="@string/settings_wifi_enabled_key"
                app:key="@string/settings_wifi_network_enabled_key"
                app:title="@string/settings_wifi_network_enabled_title" />

            <androidx.preference.CheckBoxPreference
                app:defaultValue="@string/settings_wifi_location_count_enabled_default"
                app:dependency="@string/settings_wifi_enabled_key"
                app:key="@string/settings_wifi_location_count_enabled_key"
                app:title="@string/settings_wifi_location_count_enabled_title" />

            <androidx.preference.CheckBoxPreference
                android:defaultValue="@string/settings_cell_enabled_default"
                android:key="@string/settings_cell_enabled_key"
                android:title="@string/settings_cell_enabled_title"
                app:icon="@drawable/ic_outline_network_cell_24px" />
        </androidx.preference.PreferenceCategory>

    </androidx.preference.PreferenceScreen>

    <androidx.preference.PreferenceScreen
        android:title="@string/settings_style_title"
        app:icon="@drawable/ic_outline_style_24px">
        <androidx.preference.ListPreference
            android:key="@string/settings_style_mode_key"
            android:summary="%s"
            android:title="@string/settings_style_mode_title"
            app:icon="@drawable/ic_palette_outline" />

        <PreferenceCategory android:key="@string/settings_style_color_category_key" />

        <PreferenceCategory>
            <androidx.preference.Preference
                android:key="@string/settings_color_default_key"
                android:title="@string/settings_color_default_title"
                app:icon="@drawable/ic_circle_outline" />
        </PreferenceCategory>

    </androidx.preference.PreferenceScreen>

    <androidx.preference.PreferenceScreen
        android:title="@string/settings_data_title"
        app:icon="@drawable/ic_outline_folder_24px">
        <androidx.preference.PreferenceScreen
            android:title="@string/settings_export_title"
            app:icon="@drawable/ic_export">
            <androidx.preference.Preference
                android:key="@string/settings_export_json_key"
                android:summary="@string/settings_export_json_summary"
                android:title="@string/settings_export_json_title"
                app:icon="@drawable/ic_json" />
            <androidx.preference.Preference
                android:key="@string/settings_export_gpx_key"
                android:summary="@string/settings_export_gpx_summary"
                android:title="@string/settings_export_gpx_title"
                app:icon="@drawable/ic_icons8_gpx" />
            <androidx.preference.Preference
                android:key="@string/settings_export_kml_key"
                android:summary="@string/settings_export_kml_summary"
                android:title="@string/settings_export_kml_title"
                app:icon="@drawable/ic_icons8_kml" />

            <androidx.preference.Preference
                android:key="@string/settings_export_sqlite_key"
                android:summary="@string/settings_export_sqlite_summary"
                android:title="@string/settings_export_sqlite_title"
                app:icon="@drawable/ic_database_export" />
        </androidx.preference.PreferenceScreen>

        <androidx.preference.Preference
            android:key="@string/settings_import_key"
            android:summary="@string/settings_import_summary"
            android:title="@string/settings_import_title"
            app:icon="@drawable/ic_import" />

        <androidx.preference.PreferenceCategory>
            <androidx.preference.Preference
                android:key="@string/settings_remove_all_collected_data_key"
                android:summary="@string/settings_remove_all_collected_data_summary"
                android:title="@string/settings_remove_all_collected_data_title"
                app:icon="@drawable/delete_forever_outline" />
        </androidx.preference.PreferenceCategory>
    </androidx.preference.PreferenceScreen>

    <androidx.preference.Preference
        android:key="@string/settings_activity_key"
        android:title="@string/settings_activity_title"
        app:icon="@drawable/ic_outline_directions_run_24px" />

    <androidx.preference.Preference
        android:key="@string/settings_module_enable_key"
        android:title="@string/settings_module_enable_title"
        app:icon="@drawable/ic_modules"
        app:isPreferenceVisible="false" />

    <androidx.preference.PreferenceCategory
        android:key="@string/settings_module_group_key"
        android:title="@string/settings_module_group_title" />

    <androidx.preference.PreferenceCategory android:title="@string/settings_other_title">

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_length_system_default"
            android:entries="@array/settings_length_system_names"
            android:entryValues="@array/settings_length_system_values"
            android:key="@string/settings_length_system_key"
            android:summary="%s"
            android:title="@string/settings_length_system_title"
            app:icon="@drawable/ic_ruler" />

        <androidx.preference.ListPreference
            android:defaultValue="@string/settings_speed_format_default"
            android:entries="@array/settings_speed_format_names"
            android:entryValues="@array/settings_speed_format_values"
            android:key="@string/settings_speed_format_key"
            android:summary="%s"
            android:title="@string/settings_speed_format_title"
            app:icon="@drawable/ic_speedometer" />

        <androidx.preference.CheckBoxPreference
            android:defaultValue="R.string.show_tips_default"
            android:key="@string/show_tips_key"
            android:title="@string/show_tips_title"
            app:icon="@drawable/ic_tips" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="@string/settings_error_reporting_default"
            android:key="@string/settings_error_reporting_key"
            android:summary="@string/settings_error_reporting_summary"
            android:title="@string/settings_error_reporting_title"
            app:icon="@drawable/ic_firebase" />

        <androidx.preference.Preference
            android:key="@string/settings_licenses_key"
            android:title="@string/settings_licenses_title"
            app:icon="@drawable/ic_open_source_licenses" />

        <androidx.preference.PreferenceScreen
            android:key="@string/settings_debug_key"
            android:title="@string/settings_debug_title"
            app:icon="@drawable/ic_outline_developer_mode_24px">

            <androidx.preference.PreferenceCategory>

                <androidx.preference.SwitchPreferenceCompat
                    android:key="@string/settings_debug_enabled_key"
                    android:title="@string/settings_debug_enabled" />
            </androidx.preference.PreferenceCategory>

            <androidx.preference.PreferenceCategory>

                <androidx.preference.Preference
                    android:key="@string/settings_activity_status_key"
                    android:title="@string/settings_activity_status_title" />

                <androidx.preference.Preference
                    android:key="@string/settings_log_list_activity_key"
                    android:title="@string/settings_log_list_activity_title" />

                <androidx.preference.Preference
                    android:key="@string/settings_hello_world_key"
                    android:title="@string/settings_hello_world_title" />
            </androidx.preference.PreferenceCategory>

            <androidx.preference.PreferenceCategory>
                <SwitchPreferenceCompat
                    android:defaultValue="@string/settings_log_activity_default"
                    android:key="@string/settings_log_activity_key"
                    android:title="@string/settings_log_activity_title" />

                <SwitchPreferenceCompat
                    android:defaultValue="@string/settings_log_games_default"
                    android:key="@string/settings_log_games_key"
                    android:title="@string/settings_log_games_title" />
            </androidx.preference.PreferenceCategory>

            <androidx.preference.PreferenceCategory>

                <androidx.preference.Preference
                    android:key="@string/settings_clear_preferences_key"
                    android:title="@string/settings_clear_preferences_title" />
            </androidx.preference.PreferenceCategory>
        </androidx.preference.PreferenceScreen>

        <androidx.preference.Preference android:key="@string/settings_app_version_key" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
