<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#166f72"
    android:clipChildren="false"
    tools:context="com.adsamcik.signalcollector.activities.NewUIActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/background_new_light"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/edge_margin"
        android:paddingStart="@dimen/edge_margin"
        android:paddingTop="@dimen/status_bar_height_and_half_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="06:00:00"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@null"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="128dp"
        android:translationZ="100dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:src="@drawable/ic_pie_chart_black_24dp"
            android:translationX="-10dp">
        </ImageButton>

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:src="@drawable/ic_directions_walk_black_24dp"
            android:translationX="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageButton>


    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="12dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/map_draggable"
        android:elevation="6dp"
        app:layout_anchor="@id/include"
        app:layout_anchorGravity="center | bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingRight="@dimen/edge_margin">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/top_info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp">

            <ImageView
                android:id="@+id/ic_storage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_storage_black_24dp"
                android:tint="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                app:layout_constraintLeft_toRightOf="@id/ic_storage"
                app:layout_constraintTop_toTopOf="@id/ic_storage"
                tools:text="588 KB"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/ic_storage"
                app:layout_constraintLeft_toRightOf="@id/ic_storage"
                tools:text="170 collections"
                />

            <ImageView
                android:id="@+id/ic_activity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_directions_car_white_24dp"
                android:tint="@android:color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textAlignment="textEnd"
                app:layout_constraintRight_toLeftOf="@id/ic_activity"
                app:layout_constraintTop_toTopOf="@id/ic_activity"
                tools:text="237 m altitude"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/ic_activity"
                app:layout_constraintRight_toLeftOf="@id/ic_activity"
                tools:text="8 m accuracy"
                />

        </android.support.constraint.ConstraintLayout>


        <ScrollView
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="-1dp">

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:alignItems="flex_start"
                app:dividerDrawableHorizontal="@drawable/flexbox_spacing"
                app:dividerDrawableVertical="@drawable/flexbox_spacing"
                app:flexWrap="wrap"
                app:showDividerHorizontal="middle"
                app:showDividerVertical="middle">

                <com.adsamcik.signalcollector.components.InfoComponent
                    android:id="@+id/tracker_cell_component"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    app:title="Cell"
                    app:titleImage="@drawable/ic_network_cell_black_24dp"/>

                <com.adsamcik.signalcollector.components.InfoComponent
                    android:id="@+id/tracker_wifi_component"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    app:title="Wifi"
                    app:titleImage="@drawable/ic_network_wifi_24dp"/>

                <com.adsamcik.signalcollector.components.InfoComponent
                    android:id="@+id/tracker_demo_component"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    app:title="Wifi"
                    app:titleImage="@drawable/ic_network_wifi_24dp"/>


                <com.adsamcik.signalcollector.components.InfoComponent
                    android:id="@+id/tracker_demo2_component"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="1"
                    app:title="Cell"
                    app:titleImage="@drawable/ic_network_cell_black_24dp"/>


            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
