<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/textPrimary"
        app:itemTextColor="@color/textPrimary"
        app:menu="@menu/main_navigation_items"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fabCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:clipChildren="false"
            android:orientation="vertical"
            app:layout_behavior="com.adsamcik.signalcollector.utility.BottomBarBehavior">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:clipChildren="false">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabTwo"
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:layout_gravity="bottom|center"
                    android:clipChildren="false"
                    android:tint="@color/colorAccent"
                    app:backgroundTint="@color/textPrimary"
                    app:borderWidth="0dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:indeterminate="true"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="@color/colorAccent"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/circular"
                    android:progressTint="@color/colorAccent"
                    android:rotation="-90"
                    android:visibility="gone"
                    android:layout_marginStart="-8.5dp"
                    android:layout_marginBottom="-13.5dp"
                    app:layout_anchor="@id/fabTwo"
                    app:layout_anchorGravity="center"
                    android:translationZ="2dp"/>

            </android.support.design.widget.CoordinatorLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabOne"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_gravity="center"
                android:clipChildren="false"
                app:borderWidth="0dp"
                app:layout_behavior="com.adsamcik.signalcollector.utility.BottomBarBehavior"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
