<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#166f72"
    android:clipChildren="false"
    tools:context="com.adsamcik.signalcollector.activities.NewUIActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FF1a8387"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/edge_margin"
        android:paddingStart="@dimen/edge_margin"
        android:paddingTop="@dimen/status_bar_height_and_half_padding"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="06:00:00"/>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings_black_24dp"
            android:tint="@color/text_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/statsButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginBottom="120dp"
        android:background="@drawable/side_button"
        android:elevation="6dp"
        android:src="@drawable/ic_pie_chart_black_24dp"
        android:translationX="-10dp"
        app:interpolator="Decelerate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/activityButton"
        android:layout_width="72dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:layout_marginBottom="120dp"
        android:background="@drawable/side_button"
        android:elevation="6dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        android:translationX="10dp"
        app:interpolator="Decelerate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.adsamcik.draggable.DraggableImageButton
        android:id="@+id/mapDraggable"
        android:layout_width="220dp"
        android:layout_height="12dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/map_draggable"
        android:translationZ="14dp"
        app:axis="Y"
        app:interpolator="Decelerate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:targetAnchor="top"
        app:targetView="@id/root"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edge_margin"
        android:paddingRight="@dimen/edge_margin">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/topInfoBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/icStorage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_storage_black_24dp"
                android:tint="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/data_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                app:layout_constraintLeft_toRightOf="@id/icStorage"
                app:layout_constraintTop_toTopOf="@id/icStorage"
                tools:text="588 KB"
                />

            <TextView
                android:id="@+id/collection_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/icStorage"
                app:layout_constraintLeft_toRightOf="@id/icStorage"
                tools:text="170 collections"
                />

            <ImageView
                android:id="@+id/icActivity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_directions_car_white_24dp"
                android:tint="@android:color/white"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textAlignment="textEnd"
                app:layout_constraintRight_toLeftOf="@id/icActivity"
                app:layout_constraintTop_toTopOf="@id/icActivity"
                tools:text="237 m altitude"
                />

            <TextView
                android:id="@+id/accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="@id/icActivity"
                app:layout_constraintRight_toLeftOf="@id/icActivity"
                tools:text="8 m accuracy"
                />

        </android.support.constraint.ConstraintLayout>


        <ScrollView
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="-1dp">

            <com.google.android.flexbox.FlexboxLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:animateLayoutChanges="true"
                android:filterTouchesWhenObscured="true"
                app:alignItems="flex_start"
                app:dividerDrawableHorizontal="@drawable/flexbox_spacing"
                app:dividerDrawableVertical="@drawable/flexbox_spacing"
                app:flexWrap="wrap"
                app:showDividerHorizontal="middle"
                app:showDividerVertical="middle">


            </com.google.android.flexbox.FlexboxLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
