<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/setting_item_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_sign_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_connection_required"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ProgressBar
        android:id="@+id/progressbar_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:padding="@dimen/edge_margin"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layout_signed_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/progressbar_user">

        <LinearLayout
            android:id="@+id/layout_server_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/edge_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_wireless_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_have_wireless_points"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch_renew_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/setting_item_padding"
                    android:paddingTop="@dimen/setting_item_padding"
                    android:text="@string/user_renew_map"/>

                <TextView
                    android:id="@+id/textview_map_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_cost_per_month"/>

                <TextView
                    android:id="@+id/textview_map_access_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_access_date"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/edge_margin">

                <Switch
                    android:id="@+id/switch_renew_personal_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/setting_item_padding"
                    android:paddingTop="@dimen/setting_item_padding"
                    android:text="@string/user_renew_personal_map"/>

                <TextView
                    android:id="@+id/textview_personal_map_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_cost_per_month"/>

                <TextView
                    android:id="@+id/textview_personal_map_access_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_access_date"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_sign_out"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edge_margin"
            android:text="@string/signout"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>