<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:theme="@style/AppTheme.Translucent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:background="#166f72"
        tools:context="com.adsamcik.tracker.app.activity.MainActivity">

        <FrameLayout
            android:id="@+id/tracker_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.adsamcik.draggable.DraggableImageButton
            android:id="@+id/button_stats"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginBottom="48dp"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:paddingLeft="38dp"
            android:src="@drawable/ic_pie_chart_black_24dp"
            android:translationX="-40dp"
            app:interpolator="Decelerate"
            app:layout_constraintBottom_toBottomOf="@id/navigation_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <com.adsamcik.draggable.DraggableImageButton
            android:id="@+id/button_game"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginBottom="48dp"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:paddingRight="38dp"
            android:src="@drawable/ic_outline_games_24dp"
            android:translationX="40dp"
            app:interpolator="Decelerate"
            app:layout_constraintBottom_toBottomOf="@id/navigation_guideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <com.adsamcik.draggable.DraggableImageButton
            android:id="@+id/button_map"
            android:layout_width="220dp"
            android:layout_height="8dp"
            android:background="@drawable/map_draggable"
            android:translationZ="12dp"
            app:axis="Y"
            app:interpolator="Decelerate"
            app:layout_constraintBottom_toBottomOf="@id/navigation_guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:targetAnchor="top"
            app:targetOffsetVertical="56dp"
            app:targetTranslationZ="24dp"
            app:targetView="@id/root" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navigation_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
