<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#166f72"
    android:clipChildren="false"
    tools:context="com.adsamcik.signalcollector.activities.NewUIActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#33000000"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00:00"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOREM IPSUM"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:translationZ="100dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom">

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:layout_marginBottom="48dp"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:src="@drawable/ic_pie_chart_black_24dp"
            android:translationX="-10dp">
        </ImageButton>

        <ImageButton
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:background="@drawable/side_button"
            android:elevation="6dp"
            android:src="@drawable/ic_directions_walk_black_24dp"
            android:translationX="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">
        </ImageButton>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="76dp"
        android:clipChildren="false"
        android:translationZ="100dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="bottom"
        >

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#00000000"
            android:elevation="6dp"
            android:src="@drawable/map_draggable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/include">

        <include
            layout="@layout/fragment_new_tracker"/>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
