<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipToPadding="false"
             android:padding="20dp">

    <ListView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/text_primary"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:elevation="8dp"
        android:scrollbarThumbVertical="@color/color_accent"/>
</FrameLayout>