<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:background="@color/cardBackground"
              android:elevation="4dp"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingEnd="16dp"
              android:paddingStart="16dp"
              android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Maps"
        android:textSize="16pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:text="Maps"
        android:textSize="16pt"/>

</LinearLayout>