<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView_trackingOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_automaticTracking"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_trackingOptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_trackingOptions"
        android:layout_marginBottom="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView_automaticUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_trackingOptions"
        android:paddingTop="15dp"
        android:text="@string/settings_automaticUpload"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner_automaticUpload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_automaticUpload"
        android:layout_marginBottom="5dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/play_loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_automaticUpload"
        android:paddingTop="15dp"
        android:text="@string/settings_playGames"
        android:textSize="18sp" />

    <Button
        style="@style/SettingsButton"
        android:id="@+id/play_loginButton"
        android:layout_below="@id/play_loginTitle"
        android:text="@string/settings_playGamesLogin"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/cardBackground"
        android:layout_below="@id/play_loginButton"/>

    <Button
        style="@style/SettingsButton"
        android:text="@string/achievements"
        android:layout_below="@+id/play_loginButton"
        android:id="@+id/play_achievements"
        />

    <TextView
        android:id="@+id/other_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_achievements"
        android:paddingTop="15dp"
        android:text="@string/other"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/other_clear"
        style="@style/SettingsButton"
        android:layout_below="@+id/other_title"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/settings_clear"
        />

</RelativeLayout>