<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/statsSwipeRefresh"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <ListView
        android:id="@+id/stats_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="@dimen/navbar_height_new_padding"
        android:paddingTop="@dimen/status_bar_height"
        android:verticalScrollbarPosition="left"/>
</android.support.v4.widget.SwipeRefreshLayout>