<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/ic_storage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_storage_black_24dp"
            android:tint="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="588 KB"
            app:layout_constraintLeft_toRightOf="@id/ic_storage"
            app:layout_constraintTop_toTopOf="@id/ic_storage"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="170 collections"
            app:layout_constraintBottom_toBottomOf="@id/ic_storage"
            app:layout_constraintLeft_toRightOf="@id/ic_storage"
            />

        <ImageView
            android:id="@+id/ic_activity"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_directions_car_white_24dp"
            android:tint="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="237 m altitude"
            android:textAlignment="textEnd"
            app:layout_constraintRight_toLeftOf="@id/ic_activity"
            app:layout_constraintTop_toTopOf="@id/ic_activity"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="8 m accuracy"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/ic_activity"
            app:layout_constraintRight_toLeftOf="@id/ic_activity"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>