<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settings_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/status_bar_height">

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_automaticTracking"/>

        <TextView
            android:id="@+id/tracking_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/setting_item_padding"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/setting_text_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/tracking_none"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/autotracking_disabled_description"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/textDisabled"/>

            <ImageView
                android:id="@+id/tracking_onfoot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/tracking_none"
                android:contentDescription="@string/autotracking_onfoot_description"
                android:src="@drawable/ic_directions_walk_black_24dp"
                android:tint="@color/textDisabled"/>

            <ImageView
                android:id="@+id/tracking_always"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/tracking_onfoot"
                android:contentDescription="@string/autotracking_onfootvehicle_description"
                android:src="@drawable/ic_directions_car_black_24dp"
                android:tint="@color/textDisabled"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/switchDisableTrackingTillRecharge"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:text="@string/settings_disable_tracking_till_recharge"
            android:thumbTint="@color/negative_switch_color"
            android:thumbTintMode="src_in"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_automaticUpload"/>

        <TextView
            android:id="@+id/autoupload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/setting_item_padding"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/setting_text_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/autoupload_disabled"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/autoupload_disabled_description"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@color/textDisabled"/>

            <ImageView
                android:id="@+id/autoupload_wifi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/autoupload_disabled"
                android:contentDescription="@string/autoupload_wifi_description"
                android:src="@drawable/ic_network_wifi_24dp"
                android:tint="@color/textDisabled"/>

            <ImageView
                android:id="@+id/autoupload_always"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/autoupload_wifi"
                android:contentDescription="@string/autoupload_always_description"
                android:src="@drawable/ic_autorenew_black_24dp"
                android:tint="@color/textDisabled"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_autoupload_at"/>

                <TextView
                    android:id="@+id/settings_autoupload_at_value"
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:text="@string/settings_autoupload_at_value"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/settings_autoupload_at_seekbar"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_playGames"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/setting_item_padding"
            android:visibility="gone"/>

        <Button
            android:id="@+id/sign_out_button"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/signout"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sign_in_no_connection"
            style="@style/SettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet_connection_required"
            android:visibility="gone"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_track"/>

        <Switch
            android:id="@+id/switchTrackWifi"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_track_wifi"/>

        <Switch
            android:id="@+id/switchTrackCell"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_track_cell"/>

        <Switch
            android:id="@+id/switchTrackNoise"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_track_noise"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_default_map_overlay"/>

        <Button
            android:id="@+id/setting_map_overlay_button"
            style="@style/SettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_title"/>

        <Button
            android:id="@+id/export_share_button"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/export_share_button"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/dividerColor"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/other"/>

        <Switch
            android:id="@+id/switchNotificationsUpload"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_allow_notifications_upload"/>

        <Button
            android:id="@+id/other_clear_data"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/settings_clear_data"/>

        <Button
            android:id="@+id/other_feedback"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/settings_feedback"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dev_title"/>

        <Button
            android:id="@+id/dev_button_cache_clear"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/dev_clear_cache"/>

        <Button
            android:id="@+id/dev_button_browse_files"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/dev_browse_files"/>

        <Button
            android:id="@+id/dev_button_noise_tracking"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/dev_noise_tracking_test"/>

        <Button
            android:id="@+id/dev_button_notification_dummy"
            style="@style/SettingsButton"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/dev_notification_dummy"/>


        <TextView
            android:id="@+id/versionNum"
            style="@style/SettingsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text_size"/>
    </LinearLayout>
</ScrollView>