<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mapsLayout">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_switch_type"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="60dp"
        android:alpha="0.85"
        android:background="#ffffff"
        android:contentDescription="@string/switch_map_type"
        android:translationZ="3sp"/>
</FrameLayout>


