<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/settings_scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:animateLayoutChanges="true"
                  android:orientation="vertical"
                  android:paddingTop="@dimen/status_bar_height">

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_playGames"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            style="@style/SettingsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/setting_item_padding"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sign_in_message"
            style="@style/SettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet_connection_required"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/signed_in_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_have_wireless_points"/>

                <LinearLayout
                    android:id="@+id/layout_map_access"
                    style="@style/SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        style="@style/SettingsTextNoParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:text="@string/user_renew_map"/>

                    <TextView
                        style="@style/SettingsTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_cost_per_month"/>

                    <TextView
                        style="@style/SettingsTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_access_date"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_user_map_access"
                    style="@style/SettingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        style="@style/SettingsTextNoParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/setting_item_padding"
                        android:paddingTop="@dimen/setting_item_padding"
                        android:text="@string/user_renew_personal_map"/>

                    <TextView
                        style="@style/SettingsTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_cost_per_month"/>

                    <TextView
                        style="@style/SettingsTextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_access_date"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/sign_out_button"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/signout"/>

        </LinearLayout>


        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_automaticTracking"/>

        <TextView
            android:id="@+id/tracking_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/setting_item_padding"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/primary_text_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/tracking_none"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/autotracking_disabled_description"
                android:src="@drawable/ic_close_black_24dp"/>

            <ImageView
                android:id="@+id/tracking_onfoot"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/tracking_none"
                android:contentDescription="@string/autotracking_onfoot_description"
                android:src="@drawable/ic_directions_walk_white_24dp"/>

            <ImageView
                android:id="@+id/tracking_always"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/tracking_onfoot"
                android:contentDescription="@string/autotracking_onfootvehicle_description"
                android:src="@drawable/ic_directions_car_white_24dp"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/switch_activity_watcher"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:text="@string/activity_watcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency_activity"/>

                <TextView
                    android:id="@+id/settings_text_activity_frequency"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/frequency_asap"/>
            </LinearLayout>


            <com.adsamcik.slider.IntSlider
                android:id="@+id/settings_seekbar_watcher_frequency"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Switch
            android:id="@+id/switchDisableTrackingTillRecharge"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:text="@string/settings_disable_tracking_till_recharge"
            android:thumbTint="@color/negative_switch_color"
            android:thumbTintMode="src_in"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_automaticUpload"/>

        <TextView
            android:id="@+id/autoupload_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/setting_item_padding"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/primary_text_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/autoupload_disabled"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/autoupload_disabled_description"
                android:src="@drawable/ic_close_black_24dp"/>

            <ImageView
                android:id="@+id/autoupload_wifi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/autoupload_disabled"
                android:contentDescription="@string/autoupload_wifi_description"
                android:src="@drawable/ic_network_wifi_24dp"/>

            <ImageView
                android:id="@+id/autoupload_always"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@id/autoupload_wifi"
                android:contentDescription="@string/autoupload_always_description"
                android:src="@drawable/ic_autorenew_black_24dp"/>
        </RelativeLayout>

        <Switch
            android:id="@+id/switchAutoUploadSmart"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/setting_item_padding"
            android:paddingTop="@dimen/setting_item_padding"
            android:text="@string/settings_autoupload_smart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/SettingsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_autoupload_at"/>

                <TextView
                    android:id="@+id/settings_autoupload_at_value"
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:text="@string/settings_autoupload_at_value"/>
            </LinearLayout>

            <com.adsamcik.slider.IntSlider
                android:id="@+id/settings_autoupload_at_seekbar"
                style="@style/SettingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/settings_track"/>

        <Switch
            android:id="@+id/switchTrackLocation"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"/>


        <Switch
            android:id="@+id/switchTrackWifi"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi"/>

        <Switch
            android:id="@+id/switchTrackCell"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cell"/>

        <Switch
            android:id="@+id/switchTrackNoise"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/noise"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/settings_map_overlay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                style="@style/Divider"/>

            <TextView
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_default_map_overlay"/>

            <Button
                android:id="@+id/setting_map_overlay_button"
                style="@style/SettingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_title"/>

        <Button
            android:id="@+id/export_share_button"
            style="@style/SettingsButton"
            android:backgroundTint="@color/color_accent"
            android:text="@string/export_share_button"/>

        <View
            style="@style/Divider"/>

        <TextView
            style="@style/SettingsTitle"
            android:text="@string/other"/>

        <Switch
            android:id="@+id/switchDarkTheme"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_use_dark_theme"/>

        <Switch
            android:id="@+id/switchNotificationsUpload"
            style="@style/SettingsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_allow_notifications_upload"/>

        <Button
            android:id="@+id/other_reopen_tutorial"
            style="@style/SettingsButton"
            android:backgroundTint="@color/color_accent"
            android:text="@string/settings_reopen_tutorial"/>

        <Button
            android:id="@+id/other_clear_data"
            style="@style/SettingsButton"
            android:backgroundTint="@color/color_accent"
            android:text="@string/settings_clear_data"/>

        <Button
            android:id="@+id/other_feedback"
            style="@style/SettingsButton"
            android:backgroundTint="@color/color_accent"
            android:text="@string/settings_feedback"/>

        <LinearLayout
            android:id="@+id/dev_corner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                style="@style/Divider"/>

            <TextView
                style="@style/SettingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dev_title"/>

            <Button
                android:id="@+id/dev_button_browse_files"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_browse_files"/>

            <Button
                android:id="@+id/dev_button_browse_cache_files"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_browse_cache_files"/>

            <Button
                android:id="@+id/dev_button_noise_tracking"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_noise_tracking_test"
                android:visibility="gone"/>

            <Button
                android:id="@+id/dev_button_activity_recognition"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_activity_recognition_title"/>

            <Button
                android:id="@+id/dev_button_notification_dummy"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_notification_dummy"/>

            <Button
                android:id="@+id/dev_button_data_clear"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_clear_data"/>

            <Button
                android:id="@+id/dev_button_upload_reports_clear"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_clear_upload_reports"/>

            <Button
                android:id="@+id/dev_button_cache_clear"
                style="@style/SettingsButton"
                android:backgroundTint="@color/color_accent"
                android:text="@string/dev_clear_cache"/>

        </LinearLayout>

        <View
            style="@style/Divider"/>

        <TextView
            android:id="@+id/open_source_licenses"
            style="@style/SettingsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="@string/open_source_licenses"
            android:textSize="@dimen/secondary_text_size"/>


        <TextView
            android:id="@+id/versionNum"
            style="@style/SettingsItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textSize="@dimen/secondary_text_size"/>
    </LinearLayout>
</ScrollView>