<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              android:paddingBottom="@dimen/navbar_height"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".fragments.FragmentTracker">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:elevation="@dimen/main_card_elevation"
        android:padding="@dimen/main_data_padding">

        <TextView
            android:id="@+id/textTime"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/textAccuracy"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/textCollected"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textPosition"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/textPosition"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:lineSpacingExtra="7dp"
            tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_card_spacing"
        android:background="@drawable/card_background"
        android:elevation="@dimen/main_card_elevation"
        android:orientation="vertical"
        android:padding="@dimen/main_data_padding">


        <TextView
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_wifi_title"/>

        <TextView
            android:id="@+id/textWifiCollection"
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textWifiCount"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cells"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_card_spacing"
        android:background="@drawable/card_background"
        android:elevation="@dimen/main_card_elevation"
        android:orientation="vertical"
        android:padding="@dimen/main_data_padding">

        <TextView
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_cell_title"/>

        <TextView
            android:id="@+id/textCurrentCell"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textCellCount"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_card_spacing"
        android:background="@drawable/card_background"
        android:elevation="@dimen/main_card_elevation"
        android:orientation="vertical"
        android:padding="@dimen/main_data_padding">

        <TextView
            style="@style/SecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_other"/>

        <TextView
            android:id="@+id/textNoise"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textActivity"
            style="@style/PrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
