<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/statsSwipeRefresh"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:paddingTop="@dimen/status_bar_height">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:id="@+id/statsLayout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingBottom="@dimen/navbar_height_and_padding"
                      android:paddingLeft="@dimen/activity_horizontal_margin"
                      android:paddingRight="@dimen/activity_horizontal_margin"
                      tools:context=".fragments.FragmentStats"/>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>