<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/container_map"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:animateLayoutChanges="true"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/map_ui_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edge_margin"
        android:layout_marginEnd="@dimen/edge_margin"
        android:layout_marginStart="@dimen/edge_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.adsamcik.draggable.DraggableImageButton
            android:id="@+id/map_menu_button"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/background_map_menu"
            android:elevation="8dp"
            android:src="@drawable/ic_arrow_upward_black_24dp"/>

        <EditText
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/cardview_light_background"
            android:elevation="8dp"
            android:hint="@string/map_search"
            android:imeOptions="actionSearch"
            android:inputType="text|textNoSuggestions"
            android:paddingBottom="8dp"
            android:paddingEnd="@dimen/edge_margin"
            android:paddingStart="@dimen/edge_margin"
            android:paddingTop="8dp"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorSecondary"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>