<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/feedback_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/edge_margin"
        android:paddingEnd="@dimen/edge_margin"
        android:paddingStart="@dimen/edge_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start"
            android:text="BUG"
            android:textSize="@dimen/primary_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FEATURE"
            android:textSize="@dimen/primary_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:text="OTHER"
            android:textSize="@dimen/primary_text_size"/>
    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_summary_wrap"
        style="@style/InputLayoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="144"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/feedback_summary"
            style="@style/InputLayoutEditText"
            android:hint="Summary"
            android:lines="10"
            android:maxLines="4"
            android:minLines="2"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/feedback_description_wrap"
        style="@style/InputLayoutMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/feedback_description"
            style="@style/InputLayoutEditText"
            android:hint="Additional description (optional)"
            android:lines="10"
            android:maxLines="20"
            android:minLines="4"/>

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/feedback_send_button"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/edge_margin"
            android:layout_marginStart="@dimen/edge_margin"
            android:text="@string/send"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"/>

        <Button
            android:id="@+id/feedback_cancel_button"
            style="@style/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/feedback_send_button"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textPrimary"/>
    </RelativeLayout>
</LinearLayout>
