<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="@dimen/content_padding"
    android:paddingEnd="@dimen/content_padding">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/color_circle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Sunrise color" />

</LinearLayout>
