<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_component_info"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_flexGrow="1"
    app:layout_flexShrink="1"
    app:layout_maxWidth="220dp"
    app:layout_minWidth="100dp">


    <TextView
        android:id="@+id/tracker_item_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:drawableStart="@drawable/ic_network_wifi_24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Wifi"/>

    <View
        style="@style/Divider"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="1"
        android:tag="divider"/>

</LinearLayout>