<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/card_background"
    android:padding="@dimen/edge_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:textAllCaps="true"
        android:textSize="@dimen/primary_text_size"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
        android:textSize="@dimen/secondary_text_size"/>
</LinearLayout>