<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/edge_margin"
              tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/challenge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet"
        android:textAllCaps="true"
        style="@style/Base.TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/challenge_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tougher than lorem"
        android:textStyle="italic"
        android:ellipsize="end"
        style="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/challenge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts."
        style="@style/Base.TextAppearance.AppCompat.Body1"/>
</LinearLayout>